<?php

return [
    'bell-complaint' => 'Complaints',
    'bell-logos' => 'Logos',
    'bell-poll' => 'Polls',
    'bell-support' => 'Support',
    'bell-team-request' => 'Team requests',
    'gear-disable' => 'Disable site',
    'gear-enable' => 'Enable site',
    'gear-logout' => 'Log out',
    'gear-version' => 'Site version',
    'link-analytic' => 'Analytics',
    'link-block-reason' => 'Reasons for blocking',
    'link-city' => 'Cities',
    'link-coach' => 'Coaches',
    'link-country' => 'Countries',
    'link-forum' => 'Forum',
    'link-forum-chapter' => 'Chapters',
    'link-forum-group' => 'Groups',
    'link-indicator' => 'Site indicators',
    'link-news' => 'News',
    'link-poll' => 'Polls',
    'link-pre-news' => 'Preliminary news',
    'link-president' => 'Presidents',
    'link-rules' => 'Rules',
    'link-schedule' => 'Schedule',
    'link-snapshot' => 'Snapshot',
    'link-stadium' => 'Stadiums',
    'link-team' => 'Teams',
    'link-tournament-type' => 'Tournament types',
    'link-user' => 'Users',
    'nav-admin' => 'Admin',
];
