<?php

return [
    'change-team' => 'Change team',
    'federation' => 'Federation',
    'forum' => 'Forum',
    'home' => 'Home',
    'loan' => 'Loan',
    'messenger' => 'Messenger',
    'national-team' => 'National team',
    'news' => 'News',
    'password' => 'Forgot password?',
    'player' => 'Players',
    'poll' => 'Polls',
    'profile' => 'Profile',
    'rating' => 'Ratings',
    'roster' => 'Roster',
    'rule' => 'Rules',
    'schedule' => 'Schedule',
    'sign-up' => 'Sign up',
    'store' => 'Store',
    'support' => 'Support',
    'team' => 'Teams',
    'tournament' => 'Tournaments',
    'transfer' => 'Transfer',
    'vip' => 'VIP club',
];
