<?php

return [
    'bell-complaint' => 'Скарги',
    'bell-logos' => 'Логотипи',
    'bell-poll' => 'Опитування',
    'bell-support' => 'Тех. підтримка',
    'bell-team-request' => 'Заявки на команди',
    'gear-disable' => 'Вимкнути',
    'gear-enable' => 'Увімкнути',
    'gear-logout' => 'Вихід',
    'gear-version' => 'Версія сайту',
    'link-analytic' => 'Ігрова статистика',
    'link-block-reason' => 'Причини блокування',
    'link-city' => 'Міста',
    'link-coach' => 'Теренери збірних',
    'link-country' => 'Країни',
    'link-forum' => 'Форум',
    'link-forum-chapter' => 'Розділи',
    'link-forum-group' => 'Групи',
    'link-indicator' => 'Показники сайту',
    'link-news' => 'Новини',
    'link-poll' => 'Опитування',
    'link-pre-news' => 'Попередні новини',
    'link-president' => 'Президенти федерацій',
    'link-rules' => 'Правила',
    'link-schedule' => 'Розклад',
    'link-snapshot' => 'Статистичні дані',
    'link-stadium' => 'Стадіони',
    'link-team' => 'Команди',
    'link-tournament-type' => 'Типи турнірів',
    'link-user' => 'Користувачі',
    'nav-admin' => 'Адмін',
];
