<?php

return [
    'change-team' => 'Змінити клуб',
    'federation' => 'Федерація',
    'forum' => 'Форум',
    'home' => 'Головна',
    'loan' => 'Оренда',
    'messenger' => 'Спілкування',
    'national-team' => 'Збірна',
    'news' => 'Новини',
    'password' => 'Забули пароль?',
    'player' => 'Гравці',
    'poll' => 'Опитування',
    'profile' => 'Профіль',
    'rating' => 'Рейтинги',
    'roster' => 'Ростер',
    'rule' => 'Правила',
    'schedule' => 'Розклад',
    'sign-up' => 'Реєстрація',
    'store' => 'Магазин',
    'support' => 'Техпідтримка',
    'team' => 'Команды',
    'tournament' => 'Турніри',
    'transfer' => 'Трансфер',
    'vip' => 'VIP-клуб',
];
