<?php

return [
    'bell-complaint' => 'Жалобы',
    'bell-logos' => 'Логотипы',
    'bell-poll' => 'Опросы',
    'bell-support' => 'Тех. поддержка',
    'bell-team-request' => 'Заявки на команды',
    'gear-disable' => 'Выключить',
    'gear-enable' => 'Включить',
    'gear-logout' => 'Выход',
    'gear-version' => 'Версия сайта',
    'link-analytic' => 'Игровая статистика',
    'link-block-reason' => 'Причины блокировки',
    'link-city' => 'Города',
    'link-coach' => 'Теренеры сборных',
    'link-country' => 'Страны',
    'link-forum' => 'Форум',
    'link-forum-chapter' => 'Разделы',
    'link-forum-group' => 'Группы',
    'link-indicator' => 'Показатели сайта',
    'link-news' => 'Новости',
    'link-poll' => 'Опросы',
    'link-pre-news' => 'Предварительные новости',
    'link-president' => 'Президенты федераций',
    'link-rules' => 'Правила',
    'link-schedule' => 'Расписание',
    'link-snapshot' => 'Статистические данные',
    'link-stadium' => 'Стадионы',
    'link-team' => 'Команды',
    'link-tournament-type' => 'Типы турниров',
    'link-user' => 'Пользователи',
    'nav-admin' => 'Админ',
];
