<?php

return [
    'change-team' => 'Сменить клуб',
    'federation' => 'Федерация',
    'forum' => 'Форум',
    'home' => 'Главная',
    'loan' => 'Аренда',
    'messenger' => 'Общение',
    'national-team' => 'Сборная',
    'news' => 'Новости',
    'password' => 'Забыли пароль?',
    'player' => 'Игроки',
    'poll' => 'Опросы',
    'profile' => 'Профиль',
    'rating' => 'Рейтинги',
    'roster' => 'Ростер',
    'rule' => 'Правила',
    'schedule' => 'Расписание',
    'sign-up' => 'Регистрация',
    'store' => 'Магазин',
    'support' => 'Техподдержка',
    'team' => 'Команды',
    'tournament' => 'Турниры',
    'transfer' => 'Трансфер',
    'vip' => 'VIP-клуб',
];
